This is a (testing) personal repository, gnome slackware binaries are here, for the Gnome 42.3  slackware-live-current.iso (without systemd).
If you want to help ---> https://discord.gg/sMzwUS8GxB

You can download [iso](https://drive.google.com/file/d/1G4cwON1C6XmmCVI_URcXSKMeKHYKf-s2/view?usp=sharing), 
[iso.dm5](https://drive.google.com/file/d/1dHdxbE6DFyzcarorGM9wDajdAOQ936Wp/view?usp=sharing) , and
use [iso2usb.sh](https://drive.google.com/file/d/1mYiwAuycBA1rxf86fnga5q4fPBzOY8gy/view?usp=sharing) to create a bootable usb stick, it works 100%

example: sh iso2usb.sh -i slackware-live-current.iso -o /dev/sdX (replace X with your usb-stick letter, it should be sdb or sdc most of the times)

Flatpak working, wayland and pipewire enable by default.

user=live , pass=live

root=root , pass= root
